{
  "name": "CHONK",
  "version": "1.0.0",
  "description": "labels PRs with level of CHONK",
  "author": "Jonny Wildey <jonnywildey@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com//chonk-label.git",
  "homepage": "https://github.com//chonk-label",
  "bugs": "https://github.com//chonk-label/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --watch ./src/**.*.ts --exec \"npm start\"",
    "start": "npm run build && probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts",
    "simulate-synchronize": "node_modules/.bin/probot receive -e pull_request -p test/fixtures/pull_request.synchronize.json ./lib/index.js",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@types/nock": "11.1.0",
    "nock": "13.0.6",
    "probot": "12.1.3",
    "typescript": "4.5.4"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.22",
    "eslint-plugin-typescript": "0.14.0",
    "jest": "26.6.3",
    "nodemon": "2.0.7",
    "smee-client": "1.2.2",
    "standard": "16.0.3",
    "ts-jest": "26.4.4",
    "typescript-eslint-parser": "22.0.0"
  },
  "engines": {
    "node": ">= 10.23.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
