{
  "name": "CHONK",
  "version": "1.0.0",
  "description": "labels PRs with level of CHONK",
  "author": "Jonny Wildey <jonnywildey@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com//chonk-label.git",
  "homepage": "https://github.com//chonk-label",
  "bugs": "https://github.com//chonk-label/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --watch ./src/**.*.ts --exec \"npm start\"",
    "start": "npm run build && probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts",
    "simulate-synchronize": "node_modules/.bin/probot receive -e pull_request -p test/fixtures/pull_request.synchronize.json ./lib/index.js",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "nock": "^10.0.0",
    "@types/nock": "^9.3.0",
    "probot": "^7.2.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.5",
    "@types/node": "^10.5.2",
    "eslint-plugin-typescript": "^0.12.0",
    "jest": "^23.4.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3",
    "ts-jest": "^23.0.0",
    "typescript-eslint-parser": "^18.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
